 <!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>video</title>
<link href="https://fonts.googleapis.com/css?family=codystar|Josefin+Sans:300,400|Noto+Sans+KR&display=swap" rel="stylesheet">
<style type="text/css">
	
.navbar {
  margin: 8px; padding: 0;
  list-style: none;
  position: fixed;
  width: 41px;box-shadow: 5px 5px 5px 5px gray;
top:5px;
left: 1350px }
.navbar>li {
  display: inline-block;}

.navbar>li>a {
  display: block;
  text-decoration: none;
  
  color: black; padding: 2px;font-family: 'Josefin Sans', sans-serif; font-size: 14px; text-align: center;} 

.navbar>li>a:hover {
  background: yellow;
}
.navbar2 {
  margin: 8px; padding: 0;
  list-style: none;
  position: fixed; left: 10px;
  width: 60px;box-shadow: 5px 5px 5px 5px gray;
top:28px;
left: 1284px; text-align: center;}

.navbar2>li {
  display: inline-block;}

.navbar2>li>a {
  display: block;
  text-decoration: none;
  
  color: black; padding: 2px;font-family: 'Josefin Sans', sans-serif; font-size: 14px;}

.navbar2>li>a:hover {
  background: yellow;
}
.blue{  width: 140px;height: 18px;padding: 3.5px; margin-top:10px; margin-left:20px;font-family: 'Josefin Sans', sans-serif; font-size: 14px;box-shadow: 5px 5px 5px 5px gray; text-align: center; position: absolute; top:10px; left:10px;}
.photo1 {position: absolute; left: 30px; top:200px;}
.photo2 {position: absolute; left: 200px; top:600px;}
</style>

<body>
	<div class="photo1"><img src="photo1.jpg" width="10%" height="10%"></div>
	<div class="photo2"><img src="photo2.jpg" width="30%" height="30%"></div>
	    <div class="blue">Light,layer</div>
    <ul class="navbar">
  <li><a href="http://www.naver.com">home</a></li>
</ul>
<ul class="navbar2">
      <li><a href="file:///Users/jaewon/Desktop/%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5%202/dphtml/page.html">laszlo moholy nagy</a></li>
  </ul>

<video src="movie.mp4" controls="control" autoplay="true" loop="loop" style="width: 1280px; height:780px; position: absolute; left:0px; top: 10px; left: 100px; z-index: -1" > </video>


</body>
</head>
